GridControlSample91/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="GridControlSample91.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <dxg:GridControl AutoGenerateColumns="AddNew" 
                         EnableSmartColumnsGeneration="True" 
                         ItemsSource="{Binding Items}">

            <dxg:GridColumn Fixed="Left" 
                            Width="30"
                            FixedWidth="True"
                            AllowColumnFiltering="False"
                            AllowResizing="False"
                            AllowSorting="False" 
                            AllowEditing="False"
                            AllowGrouping="False"
                            AllowFocus="False"
                            AllowMoving="False" 
                            ShowInColumnChooser="False">
                <dxg:GridColumn.DisplayTemplate>
                    <ControlTemplate>
                        <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding RowData.IsFocused}" x:Name="PART_Editor"/>
                    </ControlTemplate>
                </dxg:GridColumn.DisplayTemplate>
            </dxg:GridColumn>
            <dxg:GridControl.View>
                <dxg:TableView>
                    <dxg:TableView.RowStyle>
                        <Style TargetType="dxg:RowControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused}" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </dxg:TableView.RowStyle>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</Window>
